# KDE Config File
[Desktop Entry]
Type=Application
Exec=krdc -qwindowtitle %c %u
Icon=krdc
Terminal=false
Name=KRDC
Name[ar]=KRDC
Name[bg]=KRDC
Name[bs]=KRDC
Name[ca]=KRDC
Name[ca@valencia]=KRDC
Name[cs]=KRDC
Name[da]=KRDC
Name[de]=KRDC
Name[el]=KRDC
Name[en_GB]=KRDC
Name[eo]=KRDC
Name[es]=KRDC
Name[et]=KRDC
Name[eu]=KRDC
Name[fi]=KRDC
Name[fr]=KRDC
Name[ga]=KRDC
Name[gl]=KRDC
Name[hne]=केआरडीसी
Name[hr]=KRDC
Name[hu]=KRDC
Name[ia]=KRDC
Name[is]=KRDC
Name[it]=KRDC
Name[ja]=KRDC
Name[kk]=KRDC
Name[km]=KRDC
Name[ko]=KRDC
Name[lt]=KDE nutolusio darbastalio klientas
Name[lv]=KRDC
Name[ml]=കെആര്‍ഡിസി
Name[mr]=के-आर-डी-सी
Name[nb]=KRDC
Name[nds]=KRDC
Name[nl]=KRDC
Name[nn]=KRDC
Name[pa]=KRDC
Name[pl]=KRDC
Name[pt]=KRDC
Name[pt_BR]=KRDC
Name[ro]=KRDC
Name[ru]=KRDC
Name[si]=KRDC
Name[sk]=KRDC
Name[sl]=KRDC
Name[sq]=KRDC
Name[sr]=КРДЦ
Name[sr@ijekavian]=КРДЦ
Name[sr@ijekavianlatin]=KRDC
Name[sr@latin]=KRDC
Name[sv]=KRDC
Name[tr]=KRDC
Name[ug]=KRDC
Name[uk]=KRDC
Name[wa]=KRDC
Name[x-test]=xxKRDCxx
Name[zh_CN]=KRDC
Name[zh_TW]=遠端桌面_KRDC
GenericName=Remote Desktop Client
GenericName[ar]=عميل سطح المكتب البعيد
GenericName[bg]=Отдалечен работен плот
GenericName[bs]=Klijent udaljene radne površine
GenericName[ca]=Client d'escriptori remot
GenericName[ca@valencia]=Client d'escriptori remot
GenericName[cs]=Klient vzdálené pracovní plochy
GenericName[da]=Klient til fjernskrivebord
GenericName[de]=Verbindung zu entferntem Rechner
GenericName[el]=Πελάτης απομακρυσμένης επιφάνειας εργασίας
GenericName[en_GB]=Remote Desktop Client
GenericName[es]=Cliente de escritorio remoto
GenericName[et]=Kaugtöölaua klient
GenericName[eu]=Urruneko mahaigainaren bezeroa
GenericName[fi]=Etätyöpöytäasiakas
GenericName[fr]=Connexion à un bureau distant
GenericName[ga]=Cliant Deisce Cianda
GenericName[gl]=Cliente de escritorio remoto
GenericName[hne]=रिमोट डेस्कटाप क्लाएंट
GenericName[hr]=Klijent za udaljeno povezivanje
GenericName[hu]=Távoli asztal kliens
GenericName[ia]=Cliente de scriptorio remote
GenericName[is]=Tengingar við fjarlæg skjáborð
GenericName[it]=Client per connessione a desktop remoto
GenericName[ja]=リモートデスクトップクライアント
GenericName[kk]=Қашықтан үстелге қосылу клиенті
GenericName[km]=កម្មវិធី​មើល​ផ្ទៃតុ​ពី​ចម្ងាយ
GenericName[ko]=원격 데스크톱 클라이언트
GenericName[lt]=Nutolusio darbastalio klientas
GenericName[lv]=Attālinātās darbvirsmas klients
GenericName[ml]=വിദൂര പണിയിട ക്ലയന്റ്
GenericName[mr]=दूरस्थ डेस्कटॉप ग्राहक
GenericName[nb]=Tilkobling til annet skrivebord
GenericName[nds]=Schriefdisch-Feernverbinnen
GenericName[nl]=Client voor verbinding met extern bureaublad
GenericName[nn]=Skrivebordssamband over nettverket
GenericName[pa]=ਰਿਮੋਟ ਡੈਸਕਟਾਪ ਕਲਾਈਟ
GenericName[pl]=Klient zdalnego dostępu do pulpitu
GenericName[pt]=Cliente de Ecrãs Remotos
GenericName[pt_BR]=Cliente de área de trabalho remota
GenericName[ro]=Client pentru birou la distanță
GenericName[ru]=Удалённый доступ к рабочему столу
GenericName[si]=දුරස්ථ වැඩතල යෙදුම
GenericName[sk]=Klient vzdialenej pracovnej plochy
GenericName[sl]=Odjemalec za oddaljena namizja
GenericName[sr]=Клијент удаљене површи
GenericName[sr@ijekavian]=Клијент удаљене површи
GenericName[sr@ijekavianlatin]=Klijent udaljene površi
GenericName[sr@latin]=Klijent udaljene površi
GenericName[sv]=Fjärranslutning till skrivbord
GenericName[th]=ไคลเอนต์เชื่อมต่อพื้นที่ทำงานทางไกล
GenericName[tr]=Uzak Masaüstü İstemcisi
GenericName[ug]=يىراقتىكى ئۈستەلئۈستى خېرىدارى
GenericName[uk]=Клієнт з'єднання з віддаленою стільницею
GenericName[x-test]=xxRemote Desktop Clientxx
GenericName[zh_CN]=远程桌面客户端
GenericName[zh_TW]=遠端桌面用戶端
Comment=Connect with RDP or VNC to another computer
Comment[ca]=Connecta amb RDP o VNC a un altre ordinador
Comment[ca@valencia]=Connecta amb RDP o VNC a un altre ordinador
Comment[cs]=Připojte se k jinému počítači pomocí RDP nebo VNC
Comment[da]=Opret forbindelse til en anden computer med RDP eller VNC
Comment[de]=Verbindung mit RDP oder VNC zu einem anderen Rechner
Comment[el]=Σύνδεση με RDP ή VNC σε άλλον υπολογιστή
Comment[en_GB]=Connect with RDP or VNC to another computer
Comment[es]=Conectar con RDP o VNC a otro equipo
Comment[et]=Ühendumine RDP või VNC vahendusel teise arvutiga
Comment[eu]=Konektatu RDP edo VNC bidez beste ordenagailu batera
Comment[fi]=Yhdistä RDP:llä tai VNC:llä toiseen tietokoneeseen
Comment[fr]=Se connecter à un autre ordinateur avec RDP ou VNC
Comment[gl]=Conectarse por RDP ou VNC a outro computador.
Comment[hu]=Csatlakozás másik számítógéphez RDP-vel vagy VNC-vel
Comment[ia]=Connecte con RDP o VNC a un altere computator
Comment[it]=Connessione via RDP o VNC ad un altro computer
Comment[ko]=다른 컴퓨터에 RDP나 VNC로 연결
Comment[nl]=Met RDP of VNC naar een andere computer verbinden
Comment[nn]=Kopla til ei anna datamaskin med RDP eller VNC
Comment[pl]=Połącz się przy użyciu RDP lub VNC do innego komputera
Comment[pt]=Ligar-se com RDP ou VNC a outro computador
Comment[pt_BR]=Conecte com RDP ou VNC em outro computador
Comment[ro]=Conectare la alt calculator prin RDP sau VNC
Comment[ru]=Подключение к другому компьютеру по RDP или VNC
Comment[sk]=Pripojiť pomocou RDP alebo VNC k inému počítaču
Comment[sl]=Povežite se preko RDP-ja ali VNC-ja z drugim računalnikom
Comment[sr]=Повежите се РДП‑ом или ВНЦ‑ом са другим рачунаром
Comment[sr@ijekavian]=Повежите се РДП‑ом или ВНЦ‑ом са другим рачунаром
Comment[sr@ijekavianlatin]=Povežite se RDP‑om ili VNC‑om sa drugim računarom
Comment[sr@latin]=Povežite se RDP‑om ili VNC‑om sa drugim računarom
Comment[sv]=Anslut till en annan dator med RDP eller VNC
Comment[tr]=Diğer bilgisayara RDP ya da VNC ile bağlan
Comment[uk]=З'єднання з іншим комп'ютером за допомогою RDP або VNC
Comment[x-test]=xxConnect with RDP or VNC to another computerxx
Comment[zh_CN]=通过 RDP 或 VNC 连接到另一台计算机
Comment[zh_TW]=以 RDP 或 VNC 連線到其他電腦
X-DocPath=krdc/index.html
StartupWMClass=krdc
MimeType=x-scheme-handler/vnc;x-scheme-handler/rdp
Categories=Qt;KDE;Network;RemoteAccess;
